# General


SECRET_KEY=2498rj32nf38**Secret**394h*&%$9832

DEBUG= False
ALLOWED_HOSTS=*

# Database
DATABASE_URL = postgresql://qwvfjcnsuzwgemah:rmfzcthnidwehkgq@13.52.247.186:8004/ovonzlsojyfmyzoy

DB_NAME= byuigrocer
DB_USER=postgres
DB_PASSWORD=@password@
DB_HOST=localhost
DB_PORT=5432



