# General


SECRET_KEY=2498rj32nf38**Secret**394h*&%$9832

DEBUG= False
ALLOWED_HOSTS=*

# Database
# DATABASE_URL = postgresql://qwvfjcnsuzwgemah:rmfzcthnidwehkgq@13.52.247.186:8004/ovonzlsojyfmyzoy

# DB_NAME= byuigrocer
# DB_USER=postgres
# DB_PASSWORD=@password@
# DB_HOST=localhost
# DB_PORT=5432


DATABASE_URL =postgres://mysuperuser:byuiGrocerkkf@byuigrocer.c1o8iok4ky1z.us-east-2.rds.amazonaws.com:5432/byuigrocer

DB_NAME= byuigrocer
DB_USER=mysuperuser
DB_PASSWORD=byuiGrocerkkf
DB_HOST=byuigrocer.c1o8iok4ky1z.us-east-2.rds.amazonaws.com
DB_PORT=5432