
# General
FRONTEND_TEMPLATE_DIR=../remote-monitoring-frontend
FRONTEND_RELATIVE_STATIC_FILES_DIR=build/static

SECRET_KEY=2498rj32nf38**Secret**394h*&%$9832
DEBUG=True
ALLOWED_HOSTS=*

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Database
DB_NAME=byuigrocer
DB_USER=postgres
DB_PASSWORD=@password@
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=johndoe123@someemail.com
EMAIL_HOST_PASSWORD=1234password
